From: John Doe <jdoe@machine.com>
To: User <user@server.com>
Subject : Hey you
Date : 27/02/2018

Bonjour c'est mon 1er message
.

From: John Doe <jdoe@machine.com>
To: User <user@server.com>
Subject : Hey you !
Date : 12/03/2018

Bonjour c'est mon 2e message
.

From: John Doe <jdoe@machine.com>
To: User <user@server.com>
Subject : Hey you !!
Date : 14/05/2018

Bonjour c'est mon 3e message
.

From: user2 <user2@mail.com>
To: user <user@mail.com>
Date: 08/04/2018 15:36:56
Subject: Bonjour

Ceci est un test

.
